<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #cnt {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            width: 100vw;
            height: 100vh;
            background: #f1f1f1;
        }

        #cnt p {
            height: 25px;
            margin-top: 200px;
            text-align: center;
            font-family: 'Moon', 'Microsoft YaHei UI';
            font-size: 21px;
            color: #9671d7;
        }
    </style>
</head>

<body>
    <div id="cnt">
        <p>TEST PAGES</p>
    </div>
</body>

</html>