<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #loading {
      background-color: #222;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 99999;
      margin-top: 0px;
      top: 0px;
    }

    #loading p {
      margin: 100px auto;
      line-height: 100px;
      font-family: 'Meiryo UI', 'MicroHei', 'Microsoft YaHei UI';
      font-size: 18px;
      color: #9671d7;
    }

    #loading-center {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #loading-center-absolute {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 150px;
      width: 150px;
      margin-top: -75px;
      margin-left: -50px;
    }

    .object {
      width: 20px;
      height: 20px;
      background-color: #9671d7;
      float: left;
      margin-right: 20px;
      margin-top: 65px;
      -moz-border-radius: 50% 50% 50% 50%;
      -webkit-border-radius: 50% 50% 50% 50%;
      border-radius: 50% 50% 50% 50%;
    }

    #object_one {
      -webkit-animation: object_one 1.5s infinite;
      animation: object_one 1.5s infinite;
    }

    #object_two {
      -webkit-animation: object_two 1.5s infinite;
      animation: object_two 1.5s infinite;
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
    }

    #object_three {
      -webkit-animation: object_three 1.5s infinite;
      animation: object_three 1.5s infinite;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }

    @-webkit-keyframes object_one {
      75% {
        -webkit-transform: scale(0);
      }
    }

    @keyframes object_one {
      75% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }

    @-webkit-keyframes object_two {
      75% {
        -webkit-transform: scale(0);
      }
    }

    @keyframes object_two {
      75% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }

    @-webkit-keyframes object_three {
      75% {
        -webkit-transform: scale(0);
      }
    }

    @keyframes object_three {
      75% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }
  </style>
</head>

<body>
  <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div class="object" id="object_one"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_three"></div>
        <p>&nbsp;読み込み中</p>
      </div>
    </div>
  </div>
  <script>
    setTimeout(function() {
      location.href = '/z/'
    }, 2000)
  </script>
</body>

</html>