

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/z/img/fluid.png">
  <link rel="icon" href="/z/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sakura Yumine">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gitmoji 旨在解释如何在 Git 提交消息时使用表情符号。在提交信息时使用表情符号，可以更容易地识别提交的目的或意图。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Git 提交信息中使用 Emoji">
<meta property="og:url" content="https://cocomi.cf/z/posts/f237058d/index.html">
<meta property="og:site_name" content="Himekana&#39;s">
<meta property="og:description" content="Gitmoji 旨在解释如何在 Git 提交消息时使用表情符号。在提交信息时使用表情符号，可以更容易地识别提交的目的或意图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/7629661/20073135/4e3db2c2-a52b-11e6-85e1-661a8212045a.gif">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/42a8891d132ec881504bc338057c85b9_6571090905170179297.png">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/9fa4b2684de6e4e64fced0ac4efd3c42_2060869562642035894.png">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/923bc5b62c89d794129b79b6589e9716_6461487663436501177.png">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/cae6d1a67cbd4071f0fc582a51cc7464_2379149892528069066.png">
<meta property="article:published_time" content="2019-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-04-30T16:00:00.000Z">
<meta property="article:author" content="Sakura Yumine">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Emoji">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/7629661/20073135/4e3db2c2-a52b-11e6-85e1-661a8212045a.gif">
  
  
  
  <title>在 Git 提交信息中使用 Emoji - Himekana&#39;s</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/z/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/z/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/z/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cocomi.cf","root":"/z/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/z/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/z/js/utils.js" ></script>
  <script  src="/z/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="preconnect" href="https://lib.baomitu.com" crossorigin><meta name="referrer" content="no-referrer"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/z/atom.xml" title="Himekana's" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/z/">
      <strong>Himekana&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/bangumi/">
                <i class="iconfont icon-bilibili"></i>
                追番
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/z/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Git 提交信息中使用 Emoji"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-01 00:00" pubdate>
          2019年5月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 Git 提交信息中使用 Emoji</h1>
            
            
              <div class="markdown-body">
                
                <!-- <p align="center">
    <a target="_blank" rel="noopener" href="https://gitmoji.dev">
        <img src="https://cloud.githubusercontent.com/assets/7629661/20073135/4e3db2c2-a52b-11e6-85e1-661a8212045a.gif" srcset="/z/img/loading.gif" lazyload width="456" alt="gitmoji">
    </a>
</p> -->

<p><a target="_blank" rel="noopener" href="https://gitmoji.dev/">Gitmoji</a> 旨在解释如何在 <strong>Git 提交消息时使用表情符号</strong>。在<strong>提交信息</strong>时<strong>使用表情符号</strong>，可以更容易地<strong>识别提交的目的或意图</strong>。</p>
<span id="more"></span>

<h2 id="Emoji-列表"><a href="#Emoji-列表" class="headerlink" title="Emoji 列表"></a>Emoji 列表</h2><p>🎨 ：优化项目结构 &#x2F; 代码格式</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:art:</span><br></code></pre></td></tr></table></figure>

<p>⚡️ ：性能提升</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:zap:</span><br></code></pre></td></tr></table></figure>

<p>🔥 ：移除代码或文件</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:fire:</span><br></code></pre></td></tr></table></figure>

<p>🐛 ： 修改 bug</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:bug:</span><br></code></pre></td></tr></table></figure>

<p>🚑️：紧急修复 &#x2F; Critical hotfix</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:ambulance:</span><br></code></pre></td></tr></table></figure>

<p>✨ : 引入新功能</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:sparkles:</span><br></code></pre></td></tr></table></figure>

<p>📝 ：更新文档</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:memo:</span><br></code></pre></td></tr></table></figure>

<p>🚀 ： 部署工作</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:rocket:</span><br></code></pre></td></tr></table></figure>

<p>💄 ： UI &#x2F; 样式更新</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:lipstick:</span><br></code></pre></td></tr></table></figure>

<p>🎉 ： 初始化项目</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:tada:</span><br></code></pre></td></tr></table></figure>

<p>✅ ： 添加或更新测试用例</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:white_check_mark:</span><br></code></pre></td></tr></table></figure>

<p>🔒️ ： 修复安全问题</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:lock:</span><br></code></pre></td></tr></table></figure>

<p>🔖 : 发布版本 &#x2F; 创建 tag</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:bookmark:</span><br></code></pre></td></tr></table></figure>

<p>🚨 ：修复编译器 &#x2F; linter 报错</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:rotating_light:</span><br></code></pre></td></tr></table></figure>

<p>🚧 ： 建设中 &#x2F; WIP &#x2F; Work in progress.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:construction:</span><br></code></pre></td></tr></table></figure>

<p>💚 ： 修复 CI 构建问题</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:green_heart:</span><br></code></pre></td></tr></table></figure>

<p>⬇️ ： 依赖版本降级</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:arrow_down:</span><br></code></pre></td></tr></table></figure>

<p>⬆️ ： 依赖版本升级</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:arrow_up:</span><br></code></pre></td></tr></table></figure>

<p>📌 ：锁定依赖版本</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:pushpin:</span><br></code></pre></td></tr></table></figure>

<p>👷 ：添加或更新自动构建 &#x2F; 持续集成</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:construction_worker:</span><br></code></pre></td></tr></table></figure>

<p>📈 ： 添加或更新分析追踪代码</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:chart_with_upwards_trend:</span><br></code></pre></td></tr></table></figure>

<p>♻️ ：代码重构</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:recycle:</span><br></code></pre></td></tr></table></figure>

<p>➕ ：添加依赖</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:heavy_plus_sign:</span><br></code></pre></td></tr></table></figure>

<p>➖ ： 移除依赖</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:heavy_minus_sign:</span><br></code></pre></td></tr></table></figure>

<p>🔧 ：更新配置文件</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:wrench:</span><br></code></pre></td></tr></table></figure>

<p>🔨 ： 更新开发脚本</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:hammer:</span><br></code></pre></td></tr></table></figure>

<p>🌐 ：国际化与本地化</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:globe_with_meridians:</span><br></code></pre></td></tr></table></figure>

<p>✏️ ：修复错字 &#x2F; Fix typos.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:pencil2:</span><br></code></pre></td></tr></table></figure>

<p>💩 ： 后续要优化的代码</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:poop:</span><br></code></pre></td></tr></table></figure>

<p>⏪️ ： 回滚更新 &#x2F; Revert changes.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:rewind:</span><br></code></pre></td></tr></table></figure>

<p>🔀 ：合并分支</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:twisted_rightwards_arrows:</span><br></code></pre></td></tr></table></figure>

<p>📦️ ：更新打包文件</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">:<span class="hljs-keyword">package</span>:<br></code></pre></td></tr></table></figure>

<p>👽️ ： 外部 API 导致的代码更新</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:alien:</span><br></code></pre></td></tr></table></figure>
<p>🚚  ：移动或重命名资源 (e.g.: files, paths, routes).</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:truck:</span><br></code></pre></td></tr></table></figure>

<p>📄 ： 更新许可证</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:page_facing_up:</span><br></code></pre></td></tr></table></figure>

<p>💥 ：引入破坏性更新 &#x2F; breaking changes.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:boom:</span><br></code></pre></td></tr></table></figure>

<p>🍱 : 更新资源 &#x2F; assets.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:bento:</span><br></code></pre></td></tr></table></figure>

<p>♿️ ：提升无障碍体验</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:wheelchair:</span><br></code></pre></td></tr></table></figure>

<p>💡 ：更新代码注释</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:bulb:</span><br></code></pre></td></tr></table></figure>

<p>🍻 ：Write code drunkenly.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:beers:</span><br></code></pre></td></tr></table></figure>

<p>💬 ： 修改文本 &#x2F;  text and literals.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:speech_balloon:</span><br></code></pre></td></tr></table></figure>

<p>🗃️ : 数据库相关操作</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:card_file_box:</span><br></code></pre></td></tr></table></figure>

<p>🔊 ： 添加更新日志</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:loud_sound:</span><br></code></pre></td></tr></table></figure>

<p>🔇 ：移除运行日志</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:mute:</span><br></code></pre></td></tr></table></figure>

<p>👥 ：更新贡献者</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:busts_in_silhouette:</span><br></code></pre></td></tr></table></figure>

<p>🚸 提升用户体验与可用性 &#x2F; UE &amp; usability</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:children_crossing:</span><br></code></pre></td></tr></table></figure>

<p>🏗️ : 更改架构 &#x2F; Make architectural changes.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:building_construction:</span><br></code></pre></td></tr></table></figure>

<p>📱 : 响应式设计工作</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:iphone:</span><br></code></pre></td></tr></table></figure>

<p>🤡 ：Mock 数据</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:clown_face:</span><br></code></pre></td></tr></table></figure>

<p>🥚 ：添加彩蛋</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:egg:</span><br></code></pre></td></tr></table></figure>

<p>🙈 ：更新 .gitignore 文件</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">:<span class="hljs-meta">see</span><span class="hljs-number">_n</span>o<span class="hljs-number">_</span>evil:<br></code></pre></td></tr></table></figure>

<p>📸 ：更新快照 &#x2F; snapshots</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:camera_flash:</span><br></code></pre></td></tr></table></figure>

<p>⚗️ ： 实验性功能</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:alembic:</span><br></code></pre></td></tr></table></figure>

<p>🔍️ ： SEO 优化</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:mag:</span><br></code></pre></td></tr></table></figure>

<p>🏷️ ： Add or update types.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:label:</span><br></code></pre></td></tr></table></figure>

<p>🌱 ： Add or update seed files.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:seedling:</span><br></code></pre></td></tr></table></figure>

<p>🚩 ： 更新功能标记 &#x2F; feature flags.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:triangular_flag_on_post:</span><br></code></pre></td></tr></table></figure>

<p>🥅 ：异常捕获</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:goal_net:</span><br></code></pre></td></tr></table></figure>

<p>💫 ： 更新动画过渡效果</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:dizzy:</span><br></code></pre></td></tr></table></figure>

<p>🗑️ ：待清理的弃用代码</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:wastebasket:</span><br></code></pre></td></tr></table></figure>

<p>🛂 ：Work on code related to authorization, roles and permissions.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:passport_control:</span><br></code></pre></td></tr></table></figure>

<p>🩹 ： 简单问题修复</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:adhesive_bandage:</span><br></code></pre></td></tr></table></figure>

<p>🧐 ：数据检查 &#x2F; Data exploration&#x2F;inspection.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:monocle_face:</span><br></code></pre></td></tr></table></figure>

<p>⚰️ ：移除无用代码</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-symbol">:coffin:</span><br></code></pre></td></tr></table></figure>

<h2 id="gitmoji-cli"><a href="#gitmoji-cli" class="headerlink" title="gitmoji-cli"></a>gitmoji-cli</h2><p>也可以通过安装 <a target="_blank" rel="noopener" href="https://github.com/carloscuesta/gitmoji-cli">gitmoji-cli</a> 在命令行中使用 gitmoji。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i -g gitmoji-cli<br></code></pre></td></tr></table></figure>

<h2 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gitmoji --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">A gitmoji interactive client <span class="hljs-keyword">for</span> <span class="hljs-keyword">using</span> gitmojis <span class="hljs-keyword">on</span> <span class="hljs-keyword">commit</span> messages.<br><br>  <span class="hljs-keyword">Usage</span><br>    $ gitmoji<br>  <span class="hljs-keyword">Options</span><br>    <span class="hljs-comment">--init, -i      Initialize gitmoji as a commit hook</span><br>    <span class="hljs-comment">--remove, -r    Remove a previously initialized commit hook</span><br>    <span class="hljs-comment">--config, -g    Setup gitmoji-cli preferences.</span><br>    <span class="hljs-comment">--commit, -c    Interactively commit using the prompts</span><br>    <span class="hljs-comment">--list, -l      List all the available gitmojis</span><br>    <span class="hljs-comment">--search, -s    Search gitmojis</span><br>    <span class="hljs-comment">--version, -v   Print gitmoji-cli installed version</span><br>    <span class="hljs-comment">--update, -u    Sync emoji list with the repo</span><br></code></pre></td></tr></table></figure>

<h3 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h3><p>可以直接使用或通过 commit hook 使用。</p>
<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><p>启动命令行，会根据提示自动生成提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gitmoji -c<br></code></pre></td></tr></table></figure>

<h4 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h4><p>初始化钩子之后，添加更改并提交，之后将开始提示并生成提交消息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gitmoji -i<br>$ git add .<br>$ git commit<br></code></pre></td></tr></table></figure>

<p>⚠️ 钩子<strong>不要</strong>和 <code>gitmoji -c</code> 命令一起使用。</p>
<p><img src="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/42a8891d132ec881504bc338057c85b9_6571090905170179297.png" srcset="/z/img/loading.gif" lazyload alt="gitmoji commit"></p>
<h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><p>根据关键字搜索适合的 gitmoji。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gitmoji -s <span class="hljs-string">&quot;criteria&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/9fa4b2684de6e4e64fced0ac4efd3c42_2060869562642035894.png" srcset="/z/img/loading.gif" lazyload alt="gitmoji search"></p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>打印所有可用的 gitmojis。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gitmoji -l<br></code></pre></td></tr></table></figure>

<p><img src="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/923bc5b62c89d794129b79b6589e9716_6461487663436501177.png" srcset="/z/img/loading.gif" lazyload alt="gitmoji list"></p>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><p>更新 gitmojis 列表，默认情况下，第一次运行 gitmoji 时，cli 会创建一个缓存，以在无网络的情况下使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gitmoji -u<br></code></pre></td></tr></table></figure>

<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>运行 <code>gitmoji -g</code> 设置首选项。</p>
<p><img src="https://upload-bbs.mihoyo.com/upload/2022/04/05/260511332/cae6d1a67cbd4071f0fc582a51cc7464_2379149892528069066.png" srcset="/z/img/loading.gif" lazyload alt="gitmoji config"></p>
<h4 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h4><ul>
<li><strong>Automatic git add</strong>: 每次执行 commit 时是否自动执行 <code>git add .</code></li>
<li><strong>Emoji format</strong>: 切换表情符号格式</li>
<li><strong>Scope prompt</strong>: 启用或禁用 <a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/en/v1.0.0/#summary">conventional commits scope prompt</a>.</li>
<li><strong>Signed commits</strong>: 是否使用 GPG 签名提交</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://gitmoji.dev/">gitmoji</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/carloscuesta/gitmoji-cli/">gitmoji-cli</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/z/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/z/tags/Git/">#Git</a>
      
        <a href="/z/tags/Emoji/">#Emoji</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Git 提交信息中使用 Emoji</div>
      <div>https://cocomi.cf/z/posts/f237058d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sakura Yumine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/z/posts/f1f3f3e5/" title="Git 的基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git 的基本使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/z/posts/9b8e354f/" title="Emoji list">
                        <span class="hidden-mobile">Emoji list</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://wlsrv.kanata.ml","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/weibo/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/tieba/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/qq/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/bilibili/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/alus/"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":240,"pageSize":10,"visitor":".leancloud-visitors-count","pageview":".leancloud-visitors-count","comment":true,"imageUploader":false,"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/z/js/events.js" ></script>
<script  src="/z/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/z/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/z/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/z/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script async defer data-website-id="8d8b6603-2a7b-4e30-b1c4-b763d89ff84e" src="https://ummst.nanoka.top/5y6l9drdtjx.js"></script><!-- hexo injector body_end end --></body>
</html>
