

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/z/img/fluid.png">
  <link rel="icon" href="/z/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sakura Yumine">
  <meta name="keywords" content="">
  
    <meta name="description" content="⚡工程化、模块化与更舒服的用户脚本开发方式，显著提升开发体验">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Vite 插件开发构建 Tampermonkey 用户脚本">
<meta property="og:url" content="https://cocomi.cf/z/posts/3a8bdf22/index.html">
<meta property="og:site_name" content="Himekana&#39;s">
<meta property="og:description" content="⚡工程化、模块化与更舒服的用户脚本开发方式，显著提升开发体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/30/260511332/292d73f6d6ffa3de501a71d2b535a822_1730909607709473864.png">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/events/e7442f76ebca609e88c1ddc5ceafd1ed7854.png">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/10/16/260511332/1bd88d0869fb28ccb772360bf81bd3d1_6955823704538922666.png">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/30/260511332/367ebdc421ac33552e745c22ab52a862_7237050299708920247.png">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/10/16/260511332/b436bcc8da5b22fc79ea8c39aee9781e_1780254568259664848.png">
<meta property="article:published_time" content="2022-04-23T07:56:26.000Z">
<meta property="article:modified_time" content="2022-04-23T07:56:26.000Z">
<meta property="article:author" content="Sakura Yumine">
<meta property="article:tag" content="Vite">
<meta property="article:tag" content="Tampermonkey">
<meta property="article:tag" content="Userscript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload-bbs.mihoyo.com/upload/2022/04/30/260511332/292d73f6d6ffa3de501a71d2b535a822_1730909607709473864.png">
  
  
  
  <title>使用 Vite 插件开发构建 Tampermonkey 用户脚本 - Himekana&#39;s</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/z/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/z/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/z/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cocomi.cf","root":"/z/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/z/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/z/js/utils.js" ></script>
  <script  src="/z/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="preconnect" href="https://lib.baomitu.com" crossorigin><meta name="referrer" content="no-referrer"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/z/atom.xml" title="Himekana's" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/z/">
      <strong>Himekana&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/z/bangumi/">
                <i class="iconfont icon-bilibili"></i>
                追番
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/z/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Vite 插件开发构建 Tampermonkey 用户脚本"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-23 15:56" pubdate>
          2022年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 Vite 插件开发构建 Tampermonkey 用户脚本</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>一直以来，我都是直接在浏览器 Tampermonkey 扩展页面直接新建用户脚本来开发的：</p>
<p><img src="https://upload-bbs.mihoyo.com/upload/2022/04/30/260511332/292d73f6d6ffa3de501a71d2b535a822_1730909607709473864.png" srcset="/z/img/loading.gif" lazyload alt="图 1"></p>
<p>对于一些简单的脚本，这没有什么问题，即改即看。但当代码多了以后问题就来了，自带编辑器开发体验确实不太舒服，没有格式化，没有代码补全，无法模块化编写代码等等，这时候我就想寻找一个打包方案，让我们可以在自己的编辑器如 VSCode 里开发，这样就可以充分利用前端工程化的便利，提升开发体验。</p>
<p>常见的打包工具比如 webpack、parcel、rollup 等，首先排除 webpack（笑），然后试了下 parcel，效果不太理想，之后试了 rollup 感觉还可以。转眼想到要用 vue 开发，那就直接上 vite 吧 😂，vite 也是用 rollup 来打包生产代码的。</p>
<p>直接打开 npm，看看有没有人造轮子，然后发现下面几个包：</p>
<ul>
<li>gorilla (rollup 插件）</li>
<li>vite-plugin-tampermonkey</li>
<li>vite-plugin-monkey</li>
</ul>
<p>这几个都符合基本需求，其中 <code>gorilla</code> 不能打包样式，另外两个插件都差不多，选了 <code>vite-plugin-tampermonkey</code> 进行改造。</p>
<p>修改后的插件： <a target="_blank" rel="noopener" href="https://github.com/asadahimeka/vite-plugin-tm-userscript">Github</a> | <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vite-plugin-tm-userscript">npm</a></p>
<h2 id="插件特点"><a href="#插件特点" class="headerlink" title="插件特点"></a>插件特点</h2><ul>
<li>通过单独的配置文件或者 <code>package.json</code> 中的 <code>tmHeader</code> 字段来配置 Tampermonkey 的 Userscript Header</li>
<li>构建生产时支持自动分析代码用到的 <code>grant</code></li>
<li>开发模式时默认导入所有 <code>grant</code>，并且把所有的 <code>grant</code> 方法加入到 <code>unsafeWindow</code></li>
<li>可通过简单配置，把引入的外部包 <code>require</code> 化，自动引入 jsdelivr CDN ，详情见下面的插件配置</li>
</ul>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p><a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">Vite 官方中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tampermonkey.net/documentation.php">Tampermonkey 文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/apsking/gorilla">gorilla</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vite-plugin-tampermonkey">vite-plugin-tampermonkey</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lisonge/vite-plugin-monkey">vite-plugin-monkey</a></p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><blockquote>
<p>兼容性注意<br>Vite 需要 Node.js 版本 &gt;&#x3D; 12.0.0。然而，有些模板需要依赖更高的 Node 版本才能正常运行，当你的包管理器发出警告时，请注意升级你的 Node 版本。</p>
</blockquote>
<p>使用 NPM:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm create vite@latest<br></code></pre></td></tr></table></figure>

<p>使用 Yarn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yarn create vite<br></code></pre></td></tr></table></figure>

<p>使用 PNPM:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pnpm create vite<br></code></pre></td></tr></table></figure>

<p>按需选择框架</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/events/e7442f76ebca609e88c1ddc5ceafd1ed7854.png" srcset="/z/img/loading.gif" lazyload alt="图 3"></p>
<p>推荐使用 TypeScript</p>
<p><img src="https://upload-bbs.mihoyo.com/upload/2022/10/16/260511332/1bd88d0869fb28ccb772360bf81bd3d1_6955823704538922666.png" srcset="/z/img/loading.gif" lazyload alt="图 4"></p>
<p>然后到项目目录开始安装依赖</p>
<h2 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn add vite-plugin-tm-userscript -D<br><span class="hljs-comment"># OR</span><br>npm install vite-plugin-tm-userscript -D<br></code></pre></td></tr></table></figure>

<h3 id="配置-vite-config-ts"><a href="#配置-vite-config-ts" class="headerlink" title="配置 vite.config.ts"></a>配置 <code>vite.config.ts</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; defineConfig &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vite&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Userscript</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vite-plugin-tm-userscript&#x27;</span><br><br><span class="hljs-comment">// https://vitejs.dev/config/</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-title class_">Userscript</span>(&#123;<br>      <span class="hljs-attr">externalGlobals</span>: [<span class="hljs-string">&#x27;vue&#x27;</span>]<br>    &#125;)<br>  ]<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="配置-Userscript-Header"><a href="#配置-Userscript-Header" class="headerlink" title="配置 Userscript Header"></a>配置 Userscript Header</h3><p>有四种方式来配置 <code>Userscript Header</code>, 优先级如下所示</p>
<ol>
<li><code>header.config.json</code></li>
<li><code>header.config.js</code></li>
<li><code>header.config.txt</code></li>
<li><code>package.json</code> 中的 <code>tmHeader</code> 字段</li>
</ol>
<p>其中 <code>header.config.txt</code> 使用 Tampermonkey 头部注释配置，不会经过处理，直接插入脚本头部作为 Header 使用</p>
<p>其他三种格式按 json 格式配置，多个属性配置如 <code>match</code> 用数组表示，经过处理自动添加 <code>grant</code> 与 <code>require</code></p>
<p>示例配置见 <code>example/header.config.js</code></p>
<p>使用 js 文件来配置的好处是可以有自动补全：</p>
<p><img src="https://upload-bbs.mihoyo.com/upload/2022/04/30/260511332/367ebdc421ac33552e745c22ab52a862_7237050299708920247.png" srcset="/z/img/loading.gif" lazyload alt="图 5"></p>
<p>具体属性配置见 <a target="_blank" rel="noopener" href="https://www.tampermonkey.net/documentation.php">Tampermonkey 文档</a></p>
<h2 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">TMPluginOptions</span> &#123;<br>  entry?: <span class="hljs-built_in">string</span>;<br>  autoGrant?: <span class="hljs-built_in">boolean</span>;<br>  externalGlobals?: <span class="hljs-built_in">string</span>[] | <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span> | <span class="hljs-built_in">string</span>[]&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="externalGlobals"><a href="#externalGlobals" class="headerlink" title="externalGlobals"></a><code>externalGlobals</code></h3><p>配置外部包，比如 <code>vue</code>，<code>axios</code> 等，减少打包体积，并且会自动声明 <code>require</code> ，如下配置：</p>
<p>三种配置形式，可自定义 CDN，不配置 CDN 的话默认使用 jsdelivr CDN</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1</span><br><span class="hljs-title class_">TMPlugin</span>(&#123;<br>  <span class="hljs-attr">externalGlobals</span>: [<span class="hljs-string">&#x27;jquery&#x27;</span>]<br>&#125;)<br><br><span class="hljs-comment">// 2</span><br><span class="hljs-title class_">TMPlugin</span>(&#123;<br>  <span class="hljs-attr">externalGlobals</span>: &#123;<br>    <span class="hljs-string">&#x27;jquery&#x27;</span>: <span class="hljs-string">&#x27;jQuery&#x27;</span><br>  &#125;<br>&#125;)<br><br><span class="hljs-comment">// 3</span><br><span class="hljs-title class_">TMPlugin</span>(&#123;<br>  <span class="hljs-attr">externalGlobals</span>: &#123;<br>    <span class="hljs-string">&#x27;jquery&#x27;</span>: [<span class="hljs-string">&#x27;jQuery&#x27;</span>, <span class="hljs-string">&#x27;https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js&#x27;</span>]<br>  &#125;<br>&#125;)<br><br><span class="hljs-comment">// =&gt;</span><br><br><span class="hljs-keyword">return</span> &#123;<br>  <span class="hljs-attr">rollupOptions</span>: &#123;<br>    <span class="hljs-attr">external</span>: [<span class="hljs-string">&#x27;jquery&#x27;</span>]<br>    <span class="hljs-attr">output</span>: &#123;<br>      <span class="hljs-attr">globals</span>: &#123;<br>        <span class="hljs-attr">jquery</span>: <span class="hljs-string">&#x27;jQuery&#x27;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// @require https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js</span><br></code></pre></td></tr></table></figure>

<h3 id="autoGrant"><a href="#autoGrant" class="headerlink" title="autoGrant"></a><code>autoGrant</code></h3><p><code>boolean</code> 类型，默认为 <code>true</code></p>
<p>自动分析代码中使用的 Tampermonkey 的 <code>grant</code>，并加入 Userscript Header 声明中</p>
<h3 id="entry"><a href="#entry" class="headerlink" title="entry"></a><code>entry</code></h3><p>入口文件，默认为 <code>src/main.js</code> 或者 <code>src/main.ts</code></p>
<h2 id="开发启动"><a href="#开发启动" class="headerlink" title="开发启动"></a>开发启动</h2><p><code>npm run dev</code> 或 <code>yarn dev</code> 运行开发服务，然后点击下图所示链接安装</p>
<p><img src="https://upload-bbs.mihoyo.com/upload/2022/10/16/260511332/b436bcc8da5b22fc79ea8c39aee9781e_1780254568259664848.png" srcset="/z/img/loading.gif" lazyload alt="图 6"></p>
<h2 id="生产打包"><a href="#生产打包" class="headerlink" title="生产打包"></a>生产打包</h2><p><code>npm run build</code> 或 <code>yarn build</code> 进行生产模式打包，打包文件放在 <code>dist</code> 文件夹里</p>
<p>然后可以发布到插件市场或者直接安装到浏览器</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><a target="_blank" rel="noopener" href="https://github.com/asadahimeka/vite-plugin-tm-userscript/tree/master/example">https://github.com/asadahimeka/vite-plugin-tm-userscript/tree/master/example</a></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><h3 id="vite-配置额外说明"><a href="#vite-配置额外说明" class="headerlink" title="vite 配置额外说明"></a>vite 配置额外说明</h3><p>生产构建模式将强制配置 <code>config.build</code>:</p>
<ul>
<li>构建的包名为 <code>package.json</code> 的 <code>name</code> （<strong>必须填写</strong>）属性的驼峰模式，构建的文件名也与其相关</li>
<li>文件打包格式为 <code>iife</code>，不压缩，不分离 <code>css</code> 文件</li>
<li>额外配置了 <code>rollupOptions</code>，以支持其他功能</li>
</ul>
<h3 id="禁止-CSP-Content-Security-Policy"><a href="#禁止-CSP-Content-Security-Policy" class="headerlink" title="禁止 CSP(Content-Security-Policy)"></a>禁止 CSP(Content-Security-Policy)</h3><p>在开发模式下，需要通过 <code>script</code> 标签注入 <code>vite</code> 的脚本，有些网站开启了 <code>CSP(Content-Security-Policy)</code>，导致报错，可以安装 <code>Chrome</code> 插件 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/disable-content-security/ieelmcmcagommplceebfedjlakkhpden">Disable Content-Security-Policy</a> 或者 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/always-disable-content-se/ffelghdomoehpceihalcnbmnodohkibj">Always Disable Content-Security-Policy</a>，来禁止 <code>CSP(Content-Security-Policy)</code>，<strong>在开发时开启插件即可（其他时间记得关闭以保证网页浏览的安全性）</strong>。</p>
<hr>
<p><em>fin.</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/z/categories/Original/" class="category-chain-item">Original</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/z/tags/Vite/">#Vite</a>
      
        <a href="/z/tags/Tampermonkey/">#Tampermonkey</a>
      
        <a href="/z/tags/Userscript/">#Userscript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Vite 插件开发构建 Tampermonkey 用户脚本</div>
      <div>https://cocomi.cf/z/posts/3a8bdf22/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sakura Yumine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/z/posts/47c73f2e/" title="如何让 Windows 把 TypeScript 文件当作文本文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何让 Windows 把 TypeScript 文件当作文本文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/z/posts/9e50dc76/" title="Jeecg-vue-tmpl 自用文档">
                        <span class="hidden-mobile">Jeecg-vue-tmpl 自用文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://wlsrv.kanata.ml","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/weibo/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/tieba/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/qq/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/bilibili/","https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/alus/"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":240,"pageSize":10,"visitor":".leancloud-visitors-count","pageview":".leancloud-visitors-count","comment":true,"imageUploader":false,"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/z/js/events.js" ></script>
<script  src="/z/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/z/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/z/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/z/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script async defer data-website-id="8d8b6603-2a7b-4e30-b1c4-b763d89ff84e" src="https://ummst.nanoka.top/5y6l9drdtjx.js"></script><!-- hexo injector body_end end --></body>
</html>
