<!DOCTYPE html>




<html class="theme-next gemini" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/noto/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/noto/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="observer,design pattern,javascript,angular,RxJS," />





  <link rel="alternate" href="/noto/atom.xml" title="Himekana's" type="application/atom+xml" />






<meta name="description" content="模式动机 建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应做出反应。在此，发生改变的对象称为观察目标，而被通知的对象称为观察者，一个观察目标可以对应多个观察者，而且这些观察者之间没有相互联系，可以根据需要增加和删除观察者，使得系统更易于扩展，这就是观察者模式的模式动机。">
<meta name="keywords" content="observer,design pattern,javascript,angular,RxJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Observer Pattern">
<meta property="og:url" content="https://asadahimeka.github.io/noto/2017/11/03/observer-pattern/index.html">
<meta property="og:site_name" content="Himekana&#39;s">
<meta property="og:description" content="模式动机 建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应做出反应。在此，发生改变的对象称为观察目标，而被通知的对象称为观察者，一个观察目标可以对应多个观察者，而且这些观察者之间没有相互联系，可以根据需要增加和删除观察者，使得系统更易于扩展，这就是观察者模式的模式动机。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://asadahimeka.github.io/test/b/observer/img/obuml.png">
<meta property="og:image" content="https://asadahimeka.github.io/test/b/observer/img/x.png">
<meta property="og:image" content="https://asadahimeka.github.io/test/b/observer/img/cat.png">
<meta property="og:image" content="https://asadahimeka.github.io/test/b/observer/img/pp.jpg">
<meta property="og:updated_time" content="2018-03-05T11:07:09.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Observer Pattern">
<meta name="twitter:description" content="模式动机 建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应做出反应。在此，发生改变的对象称为观察目标，而被通知的对象称为观察者，一个观察目标可以对应多个观察者，而且这些观察者之间没有相互联系，可以根据需要增加和删除观察者，使得系统更易于扩展，这就是观察者模式的模式动机。">
<meta name="twitter:image" content="https://asadahimeka.github.io/test/b/observer/img/obuml.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/noto/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://asadahimeka.github.io/noto/2017/11/03/observer-pattern/"/>





  <title>Observer Pattern | Himekana's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/noto/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Himekana's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/noto/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/noto/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/noto/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://asadahimeka.github.io/noto/noto/2017/11/03/observer-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sakura Yumine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/31837214?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Himekana's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Observer Pattern</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T00:27:50+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="模式动机"><a href="#模式动机" class="headerlink" title="模式动机"></a>模式动机</h2><blockquote>
<p>建立一种<strong>对象与对象之间的依赖关系，一个对象发生改变时将自动通知其他对象，其他对象将相应做出反应</strong>。在此，发生改变的对象称为<strong>观察目标</strong>，而被通知的对象称为<strong>观察者</strong>，<em>一个观察目标可以对应多个观察者</em>，而且这些观察者之间没有相互联系，<em>可以根据需要增加和删除观察者，使得系统更易于扩展</em>，这就是观察者模式的模式动机。<br><a id="more"></a></p>
</blockquote>
<h2 id="模式定义"><a href="#模式定义" class="headerlink" title="模式定义"></a>模式定义</h2><blockquote>
<p><strong>观察者模式</strong>(Observer Pattern)：定义对象间的一种一对多依赖关系，使得<em>每当一个对象状态发生改变</em>时，其<em>相关依赖对象皆得到通知并被自动更新</em>。观察者模式又叫做<strong>发布-订阅</strong>（Publish/Subscribe）模式、模型-视图（Model/View）模式、源-监听器（Source/Listener）模式或从属者（Dependents）模式。观察者模式是一种对象行为型模式。</p>
</blockquote>
<p>我们可以使用日常生活中，期刊订阅的例子来形象地解释一下上面的概念。期刊订阅包含两个主要的角色：期刊出版方和订阅者，他们之间的关系如下</p>
<ul>
<li><p>期刊出版方 - 负责期刊的出版和发行工作</p>
</li>
<li><p>订阅者 - 只需执行订阅操作，新版的期刊发布后，就会主动收到通知，如果取消订阅，以后就不会再收到通知</p>
</li>
</ul>
<h3 id="Def"><a href="#Def" class="headerlink" title="Def"></a>Def</h3><ul>
<li><p>Observer Pattern: Define a <strong>one-to-many dependency</strong> between objects so that when <strong>one object changes state, all its dependents are notified and updated automatically</strong>.</p>
</li>
<li><p>Frequency of use: <strong>high</strong> 5/5</p>
</li>
</ul>
<h2 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h2><p><img src="https://asadahimeka.github.io/test/b/observer/img/obuml.png" alt="ObserverPattern UML" title="ObserverPattern UML"></p>
<h2 id="模式分析"><a href="#模式分析" class="headerlink" title="模式分析"></a>模式分析</h2><ul>
<li><p>观察者模式描述了如何建立对象与对象之间的依赖关系，如何构造满足这种需求的系统。</p>
</li>
<li><p>这一模式中的关键对象是观察目标和观察者，一个目标可以有任意数目的与之相依赖的观察者，<strong>一旦目标的状态发生改变，所有的观察者都将得到通知。</strong></p>
</li>
<li><p>作为对这个通知的响应，每个观察者都将即时更新自己的状态，以与目标状态同步，这种交互也称为<strong>发布-订阅</strong>(publish-subscribe)。目标是通知的发布者，它发出通知时并不需要知道谁是它的观察者，可以有任意数目的观察者订阅它并接收通知。</p>
</li>
</ul>
<h3 id="在观察者模式中也有两个主要角色：Subject-主题-和-Observer-观察者-。它们分别对应上边例子中的期刊出版方和订阅者。"><a href="#在观察者模式中也有两个主要角色：Subject-主题-和-Observer-观察者-。它们分别对应上边例子中的期刊出版方和订阅者。" class="headerlink" title="在观察者模式中也有两个主要角色：Subject (主题) 和 Observer (观察者)。它们分别对应上边例子中的期刊出版方和订阅者。"></a>在观察者模式中也有两个主要角色：<strong>Subject (主题)</strong> 和 <strong>Observer (观察者)</strong>。它们分别对应上边例子中的期刊出版方和订阅者。</h3><p><img src="https://asadahimeka.github.io/test/b/observer/img/x.png" alt="relationship"></p>
<h2 id="模式优缺点"><a href="#模式优缺点" class="headerlink" title="模式优缺点"></a>模式优缺点</h2><h3 id="观察者模式的优点"><a href="#观察者模式的优点" class="headerlink" title="观察者模式的优点"></a>观察者模式的优点</h3><ul>
<li><p>观察者模式可以<strong>实现表示层和数据逻辑层的分离</strong>，并定义了稳定的消息更新传递机制，抽象了更新接口，使得可以有各种各样不同的表示层作为具体观察者角色。</p>
</li>
<li><p>观察者模式在观察目标和观察者之间<strong>建立一个抽象的耦合</strong>。</p>
</li>
<li><p>观察者模式支持广播通信。</p>
</li>
<li><p>观察者模式符合“开闭原则”的要求。</p>
</li>
</ul>
<h3 id="观察者模式的缺点"><a href="#观察者模式的缺点" class="headerlink" title="观察者模式的缺点"></a>观察者模式的缺点</h3><ul>
<li><p>如果一个观察目标对象有很多直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间。</p>
</li>
<li><p>如果在观察者和观察目标之间有循环依赖的话，观察目标会触发它们之间进行循环调用，可能导致系统崩溃。</p>
</li>
<li><p>观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化。</p>
</li>
</ul>
<h2 id="模式应用-FE"><a href="#模式应用-FE" class="headerlink" title="模式应用(FE)"></a>模式应用(FE)</h2><p>在前端领域，观察者模式被广泛地使用。最常见的例子就是为 DOM 对象添加事件监听，具体示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>确认<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">clickHandler</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'用户已点击确认按钮!'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>).addEventListener(<span class="string">'click'</span>, clickHandler);</div></pre></td></tr></table></figure>
<p>上面代码中，我们通过 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="external">addEventListener</a> API 监听 button 对象上的点击事件，当用户点击按钮时，会自动执行我们的 <code>clickHandler</code> 函数。</p>
<h2 id="模式例子"><a href="#模式例子" class="headerlink" title="模式例子"></a>模式例子</h2><p>e.g 1</p>
<hr>
<h3 id="Subject-类定义："><a href="#Subject-类定义：" class="headerlink" title="Subject 类定义："></a>Subject 类定义：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Subject</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>() &#123;</div><div class="line">        <span class="keyword">this</span>.observerCollection = [];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    registerObserver(observer) &#123;</div><div class="line">        <span class="keyword">this</span>.observerCollection.push(observer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    unregisterObserver(observer) &#123;</div><div class="line">        <span class="keyword">let</span> index = <span class="keyword">this</span>.observerCollection.indexOf(observer);</div><div class="line">        <span class="keyword">if</span>(index &gt;= <span class="number">0</span>) <span class="keyword">this</span>.observerCollection.splice(index, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    notifyObservers() &#123;</div><div class="line">        <span class="keyword">this</span>.observerCollection.forEach(<span class="function">(<span class="params">observer</span>)=&gt;</span>observer.notify());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Observer-类定义："><a href="#Observer-类定义：" class="headerlink" title="Observer 类定义："></a>Observer 类定义：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">constructor</span>(name) &#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    notify() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> has been notified.`</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> subject = <span class="keyword">new</span> Subject(); <span class="comment">// 创建主题对象</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> observer1 = <span class="keyword">new</span> Observer(<span class="string">'semlinker'</span>); <span class="comment">// 创建观察者A - 'semlinker'</span></div><div class="line"><span class="keyword">let</span> observer2 = <span class="keyword">new</span> Observer(<span class="string">'lolo'</span>); <span class="comment">// 创建观察者B - 'lolo'</span></div><div class="line"></div><div class="line">subject.registerObserver(observer1); <span class="comment">// 注册观察者A</span></div><div class="line">subject.registerObserver(observer2); <span class="comment">// 注册观察者B</span></div><div class="line"></div><div class="line">subject.notifyObservers(); <span class="comment">// 通知观察者</span></div><div class="line"></div><div class="line">subject.unregisterObserver(observer1); <span class="comment">// 移除观察者A</span></div><div class="line"></div><div class="line">subject.notifyObservers(); <span class="comment">// 验证是否成功移除</span></div></pre></td></tr></table></figure>
<h3 id="以上代码成功运行后控制台的输出结果："><a href="#以上代码成功运行后控制台的输出结果：" class="headerlink" title="以上代码成功运行后控制台的输出结果："></a>以上代码成功运行后控制台的输出结果：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">semlinker has been notified. <span class="comment"># 输出一次</span></div><div class="line">lolo has been notified. <span class="comment"># 输出两次</span></div><div class="line">lolo has been notified.</div></pre></td></tr></table></figure>
<p>e.g 2</p>
<hr>
<h3 id="猫、狗与老鼠"><a href="#猫、狗与老鼠" class="headerlink" title="猫、狗与老鼠"></a>猫、狗与老鼠</h3><blockquote>
<p>假设猫是老鼠和狗的观察目标，老鼠和狗是观察者，猫叫老鼠跑，狗也跟着叫，使用观察者模式描述该过程。</p>
</blockquote>
<ul>
<li>UML</li>
</ul>
<p><img src="https://asadahimeka.github.io/test/b/observer/img/cat.png" alt="Cat"></p>
<h4 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> MySubject &#123;</div><div class="line">    <span class="keyword">protected</span> observerCollection: <span class="built_in">Array</span>&lt;<span class="built_in">any</span>&gt;;<span class="comment">//存放觀察者</span></div><div class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</div><div class="line">        <span class="keyword">this</span>.observerCollection = [];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//注册方法</span></div><div class="line">    <span class="keyword">public</span> attach(observer: MyObserver): <span class="built_in">void</span> &#123;</div><div class="line">        <span class="keyword">this</span>.observerCollection.push(observer);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//注销方法</span></div><div class="line">    <span class="keyword">public</span> detach(observer: MyObserver): <span class="built_in">void</span> &#123;</div><div class="line">        <span class="keyword">let</span> index = <span class="keyword">this</span>.observerCollection.indexOf(observer);</div><div class="line">        <span class="keyword">if</span> (index &gt;= <span class="number">0</span>) <span class="keyword">this</span>.observerCollection.splice(index, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> cry(): <span class="built_in">void</span>;<span class="comment">//抽象通知方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> MyObserver &#123;</div><div class="line">    response(): <span class="built_in">void</span>; <span class="comment">//抽象响应方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Cat"><a href="#Cat" class="headerlink" title="Cat"></a>Cat</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Cat <span class="keyword">extends</span> MySubject &#123;</div><div class="line">    <span class="keyword">public</span> cry(): <span class="built_in">void</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"------"</span>);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"猫叫！"</span>);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"------"</span>);</div><div class="line">        <span class="keyword">this</span>.observerCollection.forEach(<span class="function">(<span class="params">obs: MyObserver</span>) =&gt;</span> obs.response());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Dog"><a href="#Dog" class="headerlink" title="Dog"></a>Dog</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Dog <span class="keyword">implements</span> MyObserver &#123;</div><div class="line">    <span class="keyword">public</span> response(): <span class="built_in">void</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"狗跟着叫！"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Mouse"><a href="#Mouse" class="headerlink" title="Mouse"></a>Mouse</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Mouse <span class="keyword">implements</span> MyObserver &#123;</div><div class="line">    <span class="keyword">protected</span> name: <span class="built_in">string</span>;</div><div class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span></span>) &#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> response(): <span class="built_in">void</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`老鼠<span class="subst">$&#123;this.name&#125;</span>努力逃跑！`</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Pig"><a href="#Pig" class="headerlink" title="Pig"></a>Pig</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Pig <span class="keyword">implements</span> MyObserver &#123;</div><div class="line">    <span class="keyword">public</span> response(): <span class="built_in">void</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"猪没有反应！"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="client"><a href="#client" class="headerlink" title="client"></a>client</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> cat = <span class="keyword">new</span> Cat();</div><div class="line"></div><div class="line"><span class="keyword">let</span> mouse1 = <span class="keyword">new</span> Mouse(<span class="string">'m1'</span>);</div><div class="line"><span class="keyword">let</span> mouse2 = <span class="keyword">new</span> Mouse(<span class="string">'m2'</span>);</div><div class="line"><span class="keyword">let</span> dog = <span class="keyword">new</span> Dog();</div><div class="line"></div><div class="line">cat.attach(mouse1);</div><div class="line">cat.attach(mouse2);</div><div class="line">cat.attach(dog);</div><div class="line"></div><div class="line"><span class="keyword">let</span> pig = <span class="keyword">new</span> Pig();</div><div class="line">cat.attach(pig);</div><div class="line"></div><div class="line">cat.cry();</div><div class="line"></div><div class="line">cat.detach(mouse2);</div><div class="line">cat.cry();</div></pre></td></tr></table></figure>
<h4 id="控制台输出"><a href="#控制台输出" class="headerlink" title="控制台输出"></a>控制台输出</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">------</div><div class="line">猫叫！</div><div class="line">------</div><div class="line">老鼠m1努力逃跑！</div><div class="line">老鼠m2努力逃跑！</div><div class="line">狗跟着叫！</div><div class="line">猪没有反应！</div><div class="line">------</div><div class="line">猫叫！</div><div class="line">------</div><div class="line">老鼠m1努力逃跑！</div><div class="line">狗跟着叫！</div><div class="line">猪没有反应！</div></pre></td></tr></table></figure>
<h2 id="Observable-RxJS"><a href="#Observable-RxJS" class="headerlink" title="Observable(RxJS)"></a><strong>Observable(RxJS)</strong></h2><p>RxJS 是基于观察者模式和迭代器模式以函数式编程思维来实现的。RxJS 中含有两个基本概念：Observables 与 Observer。Observables 作为被观察者，是一个值或事件的流集合；而 Observer 则作为观察者，根据 Observables 进行处理。</p>
<p>Observables 与 Observer 之间的订阅发布关系(观察者模式) 如下：</p>
<ul>
<li><p><strong>订阅</strong>：Observer 通过 Observable 提供的 subscribe() 方法订阅 Observable。</p>
</li>
<li><p><strong>发布</strong>：Observable 通过回调 next 方法向 Observer 发布事件。</p>
</li>
</ul>
<h3 id="Observer-观察者-是一个包含三个方法的对象，每当-Observable-触发事件时，便会自动调用观察者的对应方法。"><a href="#Observer-观察者-是一个包含三个方法的对象，每当-Observable-触发事件时，便会自动调用观察者的对应方法。" class="headerlink" title="Observer (观察者) 是一个包含三个方法的对象，每当 Observable 触发事件时，便会自动调用观察者的对应方法。"></a>Observer (观察者) 是一个包含三个方法的对象，每当 Observable 触发事件时，便会自动调用观察者的对应方法。</h3><p><a href="http://reactivex.io/rxjs/class/es6/MiscJSDoc.js~ObserverDoc.html" target="_blank" rel="external">Observer 接口定义</a>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> Observer&lt;T&gt; &#123;</div><div class="line">  closed?: <span class="built_in">boolean</span>; <span class="comment">// 标识是否已经取消对Observable对象的订阅</span></div><div class="line">  next: <span class="function">(<span class="params">value: T</span>) =&gt;</span> <span class="built_in">void</span>;</div><div class="line">  error: <span class="function">(<span class="params">err: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">void</span>;</div><div class="line">  complete: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Observer 中的三个方法的作用：</p>
<ul>
<li><p>next - 每当 Observable 发送新值的时候，next 方法会被调用</p>
</li>
<li><p>error - 当 Observable 内发生错误时，error 方法就会被调用</p>
</li>
<li><p>complete - 当 Observable 数据终止后，complete 方法会被调用。在调用 complete 方法之后，next 方法就不会再次被调用</p>
</li>
</ul>
<blockquote>
<p><strong>complete 方法执行后，next 就会失效，所以不会输出 not work。</strong></p>
</blockquote>
<p>另外观察者可以不用同时包含 next、complete、error 三种方法，它可以只包含一个 next 方法。</p>
<p>可以在调用 Observable 对象的 subscribe 方法时，依次传入 next、error、complete 三个函数，来创建观察者：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">observable.subscribe(</div><div class="line">    value =&gt; &#123; <span class="built_in">console</span>.log(value); &#125;,</div><div class="line">    error =&gt; &#123; <span class="built_in">console</span>.log(<span class="string">'Error: '</span>, error); &#125;,</div><div class="line">    () =&gt; &#123; <span class="built_in">console</span>.log(<span class="string">'complete'</span>); &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>Angular中接收URL查询参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComComponent</span> <span class="title">implements</span> <span class="title">OnInit</span>, <span class="title">OnDestroy</span> </span>&#123;</div><div class="line"></div><div class="line">  private sub : Subscription;</div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(</div><div class="line">    private activatedRoute: ActivatedRoute,</div><div class="line">  ) &#123; &#125;</div><div class="line"></div><div class="line">  ngOnInit() &#123;</div><div class="line">    <span class="comment">//监听变化</span></div><div class="line">    <span class="keyword">this</span>.sub = <span class="keyword">this</span>.activatedRoute.queryParamMap</div><div class="line">        .subscribe(<span class="function"><span class="params">p</span> =&gt;</span> &#123;</div><div class="line">            <span class="built_in">console</span>.log(p.get(<span class="string">'url'</span>))</div><div class="line">        &#125;)</div><div class="line">    <span class="comment">//只用一次的话用快照</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.route.snapshot.queryParamMap.get(<span class="string">'url'</span>));</div><div class="line">  &#125;</div><div class="line">  ngOnDestroy()&#123;</div><div class="line">    <span class="keyword">this</span>.sub.unsubscribe();</div><div class="line">    <span class="comment">//销毁之后要取消订阅防止内存泄露</span></div><div class="line">    <span class="comment">//不过ActivatedRoute可以不需要unsubscribe，ng会智能处理</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="推数据与拉数据"><a href="#推数据与拉数据" class="headerlink" title="推数据与拉数据"></a><strong>推数据与拉数据</strong></h2><p>Pull 和 Push 是数据生产者和数据的消费者两种不同的交流方式。</p>
<p><strong>什么是Pull?</strong></p>
<p>在 “拉” 体系中，数据的消费者决定何时从数据生产者那里获取数据，而生产者自身并不会意识到什么时候数据将会被发送给消费者。</p>
<p>每一个 JavaScript 函数都是一个 “拉” 体系，函数是数据的生产者，调用函数的代码通过 ‘’拉出” 一个单一的返回值来消费该数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b;</div><div class="line"><span class="keyword">let</span> sum = add(<span class="number">3</span>, <span class="number">4</span>);</div></pre></td></tr></table></figure>
<p>ES6介绍了 <a href="http://es6.ruanyifeng.com/#docs/iterator" target="_blank" rel="external">iterator迭代器</a> 和 <a href="http://es6.ruanyifeng.com/#docs/generator" target="_blank" rel="external">Generator</a>生成器 — 另一种 “拉” 体系，调用 iterator.next() 的代码是消费者，可从中拉取多个值。</p>
<p><strong>什么是Push?</strong></p>
<p>在 “推” 体系中，数据的生产者决定何时发送数据给消费者，消费者不会在接收数据之前意识到它将要接收这个数据。</p>
<p><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="external">Promise(承诺)</a> 是当今 JS 中最常见的 “推” 体系，一个Promise (数据的生产者)发送一个 resolved value (成功状态的值)来执行一个回调(数据消费者)，但是不同于函数的地方的是：Promise 决定着何时数据才被推送至这个回调函数。</p>
<p>RxJS 引入了 Observables (可观察对象)，一个全新的 “推” 体系。一个可观察对象是一个产生多值的生产者，当产生新数据的时候，会主动 “推送给” Observer (观察者)。</p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><ul>
<li>返回单个值</li>
<li>不可取消的</li>
</ul>
<h3 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h3><ul>
<li>随着时间的推移发出多个值</li>
<li>可以取消的</li>
<li>支持 map、filter、reduce 等操作符</li>
<li>延迟执行，当订阅的时候才会开始执行</li>
</ul>
<p><img src="https://asadahimeka.github.io/test/b/observer/img/pp.jpg" alt="PullPush"></p>
<h2 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h2><p><a href="http://blog.csdn.net/lovelion/article/details/7862349" target="_blank" rel="external">Observer Pattern 课件 - 刘伟(CSU)</a></p>
<p><a href="https://segmentfault.com/a/1190000008809168" target="_blank" rel="external">Observable 详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/noto/tags/observer/" rel="tag"># observer</a>
          
            <a href="/noto/tags/design-pattern/" rel="tag"># design pattern</a>
          
            <a href="/noto/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/noto/tags/angular/" rel="tag"># angular</a>
          
            <a href="/noto/tags/RxJS/" rel="tag"># RxJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/noto/2017/11/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/noto/2018/03/04/settings-sync-how/" rel="prev" title="利用Settings Sync插件同步VS Code设置">
                利用Settings Sync插件同步VS Code设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/31837214?s=460&v=4"
                alt="Sakura Yumine" />
            
              <p class="site-author-name" itemprop="name">Sakura Yumine</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/noto/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/noto/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/noto/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式动机"><span class="nav-number">1.</span> <span class="nav-text">模式动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式定义"><span class="nav-number">2.</span> <span class="nav-text">模式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Def"><span class="nav-number">2.1.</span> <span class="nav-text">Def</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML"><span class="nav-number">3.</span> <span class="nav-text">UML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分析"><span class="nav-number">4.</span> <span class="nav-text">模式分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在观察者模式中也有两个主要角色：Subject-主题-和-Observer-观察者-。它们分别对应上边例子中的期刊出版方和订阅者。"><span class="nav-number">4.1.</span> <span class="nav-text">在观察者模式中也有两个主要角色：Subject (主题) 和 Observer (观察者)。它们分别对应上边例子中的期刊出版方和订阅者。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式优缺点"><span class="nav-number">5.</span> <span class="nav-text">模式优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式的优点"><span class="nav-number">5.1.</span> <span class="nav-text">观察者模式的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式的缺点"><span class="nav-number">5.2.</span> <span class="nav-text">观察者模式的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式应用-FE"><span class="nav-number">6.</span> <span class="nav-text">模式应用(FE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式例子"><span class="nav-number">7.</span> <span class="nav-text">模式例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subject-类定义："><span class="nav-number">7.1.</span> <span class="nav-text">Subject 类定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer-类定义："><span class="nav-number">7.2.</span> <span class="nav-text">Observer 类定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">7.3.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上代码成功运行后控制台的输出结果："><span class="nav-number">7.4.</span> <span class="nav-text">以上代码成功运行后控制台的输出结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猫、狗与老鼠"><span class="nav-number">7.5.</span> <span class="nav-text">猫、狗与老鼠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Subject"><span class="nav-number">7.5.1.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observer"><span class="nav-number">7.5.2.</span> <span class="nav-text">Observer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cat"><span class="nav-number">7.5.3.</span> <span class="nav-text">Cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dog"><span class="nav-number">7.5.4.</span> <span class="nav-text">Dog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mouse"><span class="nav-number">7.5.5.</span> <span class="nav-text">Mouse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pig"><span class="nav-number">7.5.6.</span> <span class="nav-text">Pig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client"><span class="nav-number">7.5.7.</span> <span class="nav-text">client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制台输出"><span class="nav-number">7.5.8.</span> <span class="nav-text">控制台输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable-RxJS"><span class="nav-number">8.</span> <span class="nav-text">Observable(RxJS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer-观察者-是一个包含三个方法的对象，每当-Observable-触发事件时，便会自动调用观察者的对应方法。"><span class="nav-number">8.1.</span> <span class="nav-text">Observer (观察者) 是一个包含三个方法的对象，每当 Observable 触发事件时，便会自动调用观察者的对应方法。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推数据与拉数据"><span class="nav-number">9.</span> <span class="nav-text">推数据与拉数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">9.1.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable"><span class="nav-number">9.2.</span> <span class="nav-text">Observable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REF"><span class="nav-number">10.</span> <span class="nav-text">REF</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakura Yumine</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/noto/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/noto/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/noto/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/noto/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/noto/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/noto/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/noto/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
